
# 2020-06-26 20:29:10.874248
+show db;

# 2020-06-26 20:29:12.649389
+exit

# 2020-06-26 20:29:54.867121
+show ta

# 2020-06-26 20:29:58.111077
+show table;

# 2020-06-26 20:30:01.612573
+show tables;

# 2020-06-26 20:30:19.622294
+\dt

# 2020-06-26 20:30:40.297400
+exit

# 2020-06-26 20:36:11.721921
+\dt

# 2020-06-26 20:36:33.681521
+CREATE TABLE test;

# 2020-06-26 20:36:38.004895
+CREATE TABLE test

# 2020-06-26 20:37:12.488157
+CREATE TABLE COMPANY(
+   ID INT PRIMARY KEY     NOT NULL,
+   NAME           TEXT    NOT NULL,
+   AGE            INT     NOT NULL,
+   ADDRESS        CHAR(50),
+   SALARY         REAL
+);

# 2020-06-26 20:37:14.356952
+ls

# 2020-06-26 20:37:16.862167
+\d

# 2020-06-26 20:37:31.114331
+select * from company;

# 2020-06-26 20:37:42.669542
+\d

# 2020-06-26 20:37:46.708296
+exit

# 2020-06-26 20:46:20.078770
+\?

# 2020-06-26 20:46:34.603559
+\h

# 2020-06-26 20:46:51.344972
+\d

# 2020-06-26 20:46:57.411875
+\q

# 2020-06-26 20:51:49.308456
+\d

# 2020-06-26 20:51:51.112507
+\t

# 2020-06-26 20:51:57.158976
+\dt

# 2020-06-26 20:52:14.572246
+\dn

# 2020-06-26 20:52:21.178426
+\db

# 2020-06-26 20:52:28.891511
+\dp

# 2020-06-26 20:52:33.851708
+\dt

# 2020-06-26 20:52:42.433191
+select * from company;

# 2020-06-26 20:54:06.959147
+INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY,JOIN_DATE) VALUES (1, 'Paul', 32, 'California', 20000.00,'2001-07-13');

# 2020-06-26 20:54:56.808566
+INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) VALUES (1, 'Paul', 32, 'California', 20000.00);

# 2020-06-26 20:55:00.823562
+select * from company;

# 2020-06-26 20:55:11.012851
+\q

# 2020-06-26 22:22:34.631206
+select * from company;

# 2020-06-26 22:23:48.765060
+INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) VALUES (2, 'Zunil', 32, 'California', 20000.00,'2001-07-13');

# 2020-06-26 22:23:59.136968
+INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) VALUES (2, 'Zunil', 32, 'California', 20000.00,);

# 2020-06-26 22:24:06.774751
+INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) VALUES (2, 'Zunil', 32, 'California', 20000.00);

# 2020-06-26 22:24:10.327869
+select * from company;

# 2020-06-26 22:24:16.102895
+exit

# 2020-06-26 22:25:40.885441
+\dt

# 2020-06-26 22:25:42.746532
+ls

# 2020-06-26 22:25:46.146793
+\dt;

# 2020-06-26 22:25:54.718171
+\db;

# 2020-06-26 22:26:03.411970
+\dp

# 2020-06-26 22:26:07.713246
+\du

# 2020-06-26 22:29:45.881714
+\dt

# 2020-06-26 22:29:49.210905
+select * from company;

# 2020-06-26 22:29:54.045287
+\q

# 2020-06-26 22:50:16.325142
+select * from company;

# 2020-06-26 22:50:23.352078
+\dt

# 2020-06-26 22:50:37.847958
+select * from company;

# 2020-06-26 22:50:46.322883
+\q

# 2020-06-27 10:32:35.636202
+select * from company;

# 2020-06-27 10:32:40.160105
+exit

# 2020-06-27 11:07:57.360925
+\dt

# 2020-06-27 11:08:10.605610
+\di

# 2020-06-27 11:08:13.775117
+\q

# 2020-07-06 12:00:06.675540
+\d

# 2020-07-06 12:00:09.913969
+\q
